author: Janice Morales
author_email: moralesjanicee@gmail.com
author_date: 1/13/2023
name: Test Your Quotes
quiz: How do you compare the closeness of two values?
answer: |
  math.isclose()
explanation: |
  This method method checks whether 
  two values are close to each other, or not. 
  Returns True if the values are close, otherwise False.
